REACT_APP_FIREBASE_API_KEY= AIzaSyAd_NTLLNzdnSSIoSX-aYO5zHNSpMTtotU
REACT_APP_FIREBASE_AUTH_DOMAIN=sparkchat-25.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sparkchat-25
REACT_APP_FIREBASE_STORAGE_BUCKET=sparkchat-25.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1080643921824
REACT_APP_FIREBASE_APP_ID=1:1080643921824:web:8132e9f25c5b45223566c5
REACT_APP_FIREBASE_DATABASE_URL=https://sparkchat-25-default-rtdb.asia-southeast1.firebasedatabase.app/
  