JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODg1Y2QxOWIzZTllMjc1ZTgyYTYxNTUiLCJlbWFpbCI6InJhZGhpa2FAZXhhbXBsZS5jb20iLCJpYXQiOjE3NTM5ODc1MzYsImV4cCI6MTc1Mzk5MTEzNn0.6PryfErbCMJajzpnzPfjILcDck2a750YgXDftGFuRKs
REFRESH_SECRET = 6zqfis1AodfRArA62d0hCvzXExynfegy
MONGO_URI=mongodb://127.0.0.1:27017/mychatdb
FIREBASE_DATABASE_URL="https://sparkchat-25-default-rtdb.asia-southeast1.firebasedatabase.app"