JWT_SECRET=6zqfis1AodfRArA62d0hCvzXExynJUlT
REFRESH_SECRET = 6zqfis1AodfRArA62d0hCvzXExynfegy
MONGO_URI=mongodb://127.0.0.1:27017/mychatdb
REACT_APP_FIREBASE_DATABASE_URL="https://sparkchat-25-default-rtdb.asia-southeast1.firebasedatabase.app/"